// Extension layer for programming
// (Redirect actions are necessary only because of IntelliJ IDEA; otherwise, simple mappings work fine)

// L3
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃ ⌫       ┃
// │ `   │ 1   │ 2   │ 3 # │ 4 $ │ 5 % │ 6   │ 7   │ 8   │ 9   │ 0   │ - _ │ + = ┃Backspace┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃ Enter ┃     │    {│    }│  >  │  +  │ PgUp│ Home│ Up  │ End │ Del │     │     ┃ Enter ┃
// ┃ Tab ↹ ┃  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │     │     ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┛       ┃
// ┃        ┃  _  │  1 (│  0 )│BkSpc│  !  │ PgDn│  )  │ Spc │  {  │Enter│BkSpc┃            ┃
// ┃ L3  ⇧  ┃  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  ;: │ '"  ┃       Ins  ┃
// ┣━━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━━━━━━┫
// ┃          ┃     │ ^X [│ ^C ]│  <  │  -  │     │     │     │     │     ┃                ┃
// ┃  Shift ⇧ ┃  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  ,< │  .> │  /? ┃     Shift ⇧    ┃
// ┣━━━━━━━┳━━┻━━━━┳┷━━━━━┷┱────┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━┳━━┻━━━━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃ ⇧     ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃  Alt  ┃                Space              ┃ L5    ┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

// L5
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃ ⌫       ┃
// │ `   │ 1   │ 2   │ 3 # │ 4 $ │ 5 % │ 6   │ 7   │ 8   │ 9   │ 0   │ - _ │ + = ┃Backspace┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃ Enter ┃     │    {│    }│  >  │  +  │ PgUp│ Home│ Up  │ End │     │     │     ┃ Enter ┃
// ┃ Tab ↹ ┃  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │     │     ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃  _  │  1 (│  0 )│  =  │  !  │ PgDn│ Left│ Down│Right│BkSpc│ Del │     ┃ Ins  ┃
// ┃ L3  ⇧  ┃  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  ;: │ '"  │ \ | ┃      ┃
// ┣━━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┷━━━━━┻━━━━━━┫
// ┃          ┃     │ ^X [│ ^C ]│  <  │  -  │     │  ;  │  0  │  =  │Space┃                ┃
// ┃  Shift ⇧ ┃  Z  │  X  │  C  │  V  │  B  │  N  │  M  │  ,< │  .> │  /? ┃     Shift ⇧    ┃
// ┣━━━━━━━┳━━┻━━━━┳┷━━━━━┷┱────┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━┳━━┻━━━━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃ ⇧     ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃  Alt  ┃                Space              ┃ L5    ┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

  xkb_symbols "my" {
    include "pc+us+ru:2+inet(evdev)"
    include "shift(both_capslock)"
//    include "group(alt_caps_toggle)"

    include "level3(caps_switch)"
    //key <CAPS> {
    //    type="ISO_Level3_Shift",
    //    symbols[Group1] = [ ISO_Level3_Shift ]
    //};

    include "level5(ralt_switch)"
    //key <RALT> {
    //    type[Group1]="ONE_LEVEL",
    //    symbols[Group1]= [ ISO_Level5_Shift ]
    //};
    //modifier_map Mod5 { <RALT> };


    // _
    key <AC01> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               a,               A,     underscore ],
        symbols[Group2]= [     Cyrillic_ef,     Cyrillic_EF,     underscore ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<AE11>,mods=Shift,clearmods=LevelThree) ]
    };

    // 1, 0 ()
    key <AC02> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               s,               S,     1, 1,    parenleft, parenleft, 1, 1],
        symbols[Group2]= [     Cyrillic_yeru,     Cyrillic_YERU, 1, 1,    parenleft, parenleft, 1, 1],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<AE01>,clearmods=LevelThree) ]
    };
    key <AC03> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               d,               D,     0, 0,    parenright, parenright, 0, 0 ],
        symbols[Group2]= [     Cyrillic_ve,     Cyrillic_VE,     0, 0,    parenright, parenright, 0, 0 ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<AE10>,clearmods=LevelThree) ]
    };

    // []
    key <AB02> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               x,               X, x, X,  bracketleft, bracketleft, x, X],
        symbols[Group2]= [    Cyrillic_che,    Cyrillic_CHE],
        actions[Group1]= [      NoAction(),      NoAction(), Redirect(key=<AB02>,mods=Control,clearmods=LevelThree) ]
    };
    key <AB03> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               c,               C, c, C,  bracketright, bracketright, c, C],
        symbols[Group2]= [     Cyrillic_es,     Cyrillic_ES],
        actions[Group1]= [      NoAction(),      NoAction(), Redirect(key=<AB03>,mods=Control,clearmods=LevelThree) ]
    };


    // <>
    key <AD04> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               r,               R,           greater, greater, greater],
        symbols[Group2]= [     Cyrillic_ka,     Cyrillic_KA]
    };
    key <AB04> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               v,               V, less, less, less ],
        symbols[Group2]= [     Cyrillic_em,     Cyrillic_EM],
        actions[Group1]= [      NoAction(),      NoAction(), Redirect(key=<AB04>,mods=Control,clearmods=LevelThree) ]
    };


    // {}
    key <AD02> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               w,               W,           braceleft, braceleft, braceleft ],
        symbols[Group2]= [     Cyrillic_tse,   Cyrillic_TSE ]
    };
    key <AD03> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               e,               E,           braceright, braceright, braceright ],
        symbols[Group2]= [      Cyrillic_u,      Cyrillic_U ]
    };


    // +-
    key <AD05> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               t,               T,     plus, plus, plus ],
        symbols[Group2]= [     Cyrillic_ie,     Cyrillic_IE ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<AE12>,mods=Shift,clearmods=LevelThree) ]
    };
    key <AB05> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               b,               B,     minus, minus, minus],
        symbols[Group2]= [      Cyrillic_i,      Cyrillic_I ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<AE11>,clearmods=LevelThree,LevelFive) ]
    };

    // !
    key <AC05> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               g,               G,     exclaim, exclaim, exclaim],
        symbols[Group2]= [     Cyrillic_pe,     Cyrillic_PE],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<AE01>,mods=Shift,clearmods=LevelThree), NoAction(), Redirect(key=<AE01>,mods=Shift,clearmods=LevelThree)]
    };

    // =
    key <AC04> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               f,               F,     equal, equal, equal ],
        symbols[Group2]= [     Cyrillic_a,     Cyrillic_A],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<AE12>,clearmods=LevelThree) ]
    };


    // "= 0"
    key <AB08> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [           comma,            less,           comma, less,   0],
        symbols[Group2]= [     Cyrillic_be,     Cyrillic_BE,           comma, less]
    };
    key <AB09> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [          period,         greater,           period, greater, space],
        symbols[Group2]= [     Cyrillic_yu,     Cyrillic_YU,           period, greater]
    };
    key <AB10> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [           slash,        question,           slash, question, equal],
        symbols[Group2]= [          period,           comma,           slash, question]
    };
    key <AB07> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               m,               M,           m, M,  semicolon ],
        symbols[Group2]= [ Cyrillic_softsign, Cyrillic_SOFTSIGN]
    };


//    key <AB06> {
//        type= "EIGHT_LEVEL",
//        symbols[Group1]= [               n,               N,           n, N,           semicolon ],
//        symbols[Group2]= [     Cyrillic_te,     Cyrillic_TE],
//        actions[Group1]= [      NoAction(),      NoAction()]
//    };



//    key <AD01> {
//        type= "THREE_LEVEL",
//        symbols[Group1]= [               q,               Q,           parenleft ],
//        symbols[Group2]= [     Cyrillic_shorti,   Cyrillic_SHORTI,     parenleft ]
//    };

    key <AB01> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               z,               Z],
        symbols[Group2]= [     Cyrillic_ya,     Cyrillic_YA],
        actions[Group1]= [      NoAction(),      NoAction(), Redirect(key=<AB01>,mods=Control,clearmods=LevelThree) ]
    };



    // Arrows

    key <AD08> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               i,               I,     Up ],
        symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA,     Up ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<UP>,clearmods=LevelThree) ]
    };
    key <AC07> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               j,               J,     parenright, parenright, Left, Left, 0, 0 ],
        symbols[Group2]= [      Cyrillic_o,      Cyrillic_O,     parenright, parenright, Left, Left, 0, 0 ],
        actions[Group1]= [      NoAction(),      NoAction(),     NoAction(), NoAction(), Redirect(key=<LEFT>,clearmods=LevelFive) ]
    };
    key <AC08> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               k,               K,     space, space, Down ],
        symbols[Group2]= [     Cyrillic_el,     Cyrillic_EL,     space, space, Down ],
        actions[Group1]= [      NoAction(),      NoAction(),     NoAction(), NoAction(), Redirect(key=<DOWN>,clearmods=LevelThree) ]
    };
    key <AC09> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               l,               L,     braceleft, braceleft, Right ],
        symbols[Group2]= [     Cyrillic_de,     Cyrillic_DE,     braceleft, braceleft, Right ],
        actions[Group1]= [      NoAction(),      NoAction(),     NoAction(), NoAction(), Redirect(key=<RGHT>,clearmods=LevelThree) ]
    };

    // Paging
    key <AD06> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               y,               Y,     Prior ],
        symbols[Group2]= [      Cyrillic_en,     Cyrillic_EN,    Prior ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<PGUP>,clearmods=LevelThree) ]
    };
    key <AC06> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               h,               H,     Next ],
        symbols[Group2]= [     Cyrillic_er,     Cyrillic_ER,     Next ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<PGDN>,clearmods=LevelThree) ]
    };

    key <AD07> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               u,               U,     Home ],
        symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE,     Home ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<HOME>,clearmods=LevelThree) ]
    };
    key <AD09> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               o,               O,     End ],
        symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA,     End ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<END>,clearmods=LevelThree) ]
    };

    // Enter, Ins, Del, Backspace
    key <TAB> {
        type= "THREE_LEVEL",
        symbols[Group1]= [           Tab,      ISO_Left_Tab,     Return ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<RTRN>,clearmods=LevelThree) ]
    };
//    key <AD10> {
//        type= "THREE_LEVEL",
//        symbols[Group1]= [               p,               P,     Delete ],
//        symbols[Group2]= [     Cyrillic_ze,     Cyrillic_ZE,     Delete ],
//        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<DELE>,clearmods=LevelThree) ]
//    };
    key <AC10> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [       semicolon,           colon,      Return, Return ],
        symbols[Group2]= [    Cyrillic_zhe,    Cyrillic_ZHE,      Return, Return ],
        actions[Group1]= [      NoAction(),      NkoAction(),     Redirect(key=<RTRN>,clearmods=LevelThree) ]
    };
//    key <AC11> {
//        type= "THREE_LEVEL",
//        symbols[Group1]= [       apostrophe,      quotedbl,      exclam ],
//        symbols[Group2]= [        Cyrillic_e,    Cyrillic_E,     exclam ],
//        actions[Group1]= [      NoAction(),      NoAction(),     NoAction(), Redirect(key=<INS>,clearmods=LevelThree) ]
//    };
//    key <AC11> {
//        type= "EIGHT_LEVEL",
//        symbols[Group1]= [       apostrophe,      quotedbl,      exclam, Return, BackSpace ],
//        symbols[Group2]= [        Cyrillic_e,    Cyrillic_E,     exclam, Return, BackSpace ],
//        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<RTRN>,clearmods=LevelThree), NoAction(), Redirect(key=<BKSP>,clearmods=LevelFive) ]
//    };
    key <RTRN> {
        type= "THREE_LEVEL",
        symbols[Group1]= [       Return,             Return,      Insert ],
        actions[Group1]= [      NoAction(),      NoAction(),     Redirect(key=<INS>,clearmods=LevelThree) ]
    };


  };
